{
  "manifest_version": 3,
  "name": "RetroWeb",
  "version": "1.0.0",
  "description": "Transform any website into a nostalgic late 90s/early 2000s internet experience",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["retro.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "assets/retroweb48.png",
      "48": "assets/retroweb48.png",
      "128": "assets/retroweb128.png"
    }
  },
  "icons": {
    "16": "assets/retroweb48.png",
    "48": "assets/retroweb48.png",
    "128": "assets/retroweb128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
